[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 8 products, 3 sources, 4 libraries
[debug] current source = Set(${BASE}/protobuf/target/scala-2.12/src_managed/main/com/ecom/protos/inventory/ProductUpdate.scala, ${BASE}/protobuf/target/scala-2.12/src_managed/main/com/ecom/protos/inventory/NotifyRequest.scala, ${BASE}/protobuf/target/scala-2.12/src_managed/main/com/ecom/protos/inventory/InventoryProto.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/NotifyRequest$NotifyRequestLens.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/ProductUpdate$.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/InventoryProto$.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/InventoryProto.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/ProductUpdate.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/ProductUpdate$ProductUpdateLens.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/NotifyRequest.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/NotifyRequest$.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set(${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/NotifyRequest$NotifyRequestLens.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/ProductUpdate$.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/InventoryProto$.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/InventoryProto.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/ProductUpdate.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/ProductUpdate$ProductUpdateLens.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/NotifyRequest.class, ${BASE}/protobuf/target/scala-2.12/classes/com/ecom/protos/inventory/NotifyRequest$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set()
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/protobuf/target/scala-2.12/src_managed/main/com/ecom/protos/inventory/InventoryProto.scala, ${BASE}/protobuf/target/scala-2.12/src_managed/main/com/ecom/protos/inventory/ProductUpdate.scala, ${BASE}/protobuf/target/scala-2.12/src_managed/main/com/ecom/protos/inventory/NotifyRequest.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 3 sources are invalidated
[debug] Initial set of included nodes: 
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 3 Scala sources to C:\repos\proto-buf-scala-example-master\fs2-demo\protobuf\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.9.5:compile for Scala 2.12.18
[debug] [zinc] Running cached compiler 7278b982 for Scala compiler version 2.12.18
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\PC\.jdks\corretto-1.8.0_352\jre\lib\resources.jar;C:\Users\PC\.jdks\corretto-1.8.0_352\jre\lib\rt.jar;C:\Users\PC\.jdks\corretto-1.8.0_352\jre\lib\sunrsasign.jar;C:\Users\PC\.jdks\corretto-1.8.0_352\jre\lib\jsse.jar;C:\Users\PC\.jdks\corretto-1.8.0_352\jre\lib\jce.jar;C:\Users\PC\.jdks\corretto-1.8.0_352\jre\lib\charsets.jar;C:\Users\PC\.jdks\corretto-1.8.0_352\jre\lib\jfr.jar;C:\Users\PC\.jdks\corretto-1.8.0_352\jre\classes;C:\Users\PC\.sbt\boot\scala-2.12.18\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\repos\proto-buf-scala-example-master\fs2-demo\protobuf\target\scala-2.12\classes;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime_2.12\0.11.13\scalapb-runtime_2.12-0.11.13.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.47.1\grpc-core-1.47.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.47.1\grpc-stub-1.47.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.47.1\grpc-protobuf-1.47.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\fs2-grpc-runtime_2.12\2.7.4\fs2-grpc-runtime_2.12-2.7.4.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\scalapb-runtime-grpc_2.12\0.11.13\scalapb-runtime-grpc_2.12-0.11.13.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thesamet\scalapb\lenses_2.12\0.11.13\lenses_2.12-0.11.13.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.19.6\protobuf-java-3.19.6.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.12\2.9.0\scala-collection-compat_2.12-2.9.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.47.1\grpc-api-1.47.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.9.0\gson-2.9.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.19\animal-sniffer-annotations-1.19.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\31.0.1-android\guava-31.0.1-android.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.25.0\perfmark-api-0.25.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\2.0.1\proto-google-common-protos-2.0.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.47.1\grpc-protobuf-lite-1.47.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.12\3.7.0\fs2-core_2.12-3.7.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.12\3.5.0\cats-effect_2.12-3.5.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.47.1\grpc-context-1.47.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.12\1.1.37\scodec-bits_2.12-1.1.37.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.12\2.9.0\cats-core_2.12-2.9.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-kernel_2.12\3.5.0\cats-effect-kernel_2.12-3.5.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect-std_2.12\3.5.0\cats-effect-std_2.12-3.5.0.jar;C:\Users\PC\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.12\2.9.0\cats-kernel_2.12-2.9.0.jar
[debug] Scala compilation took 1.1575102 s
[info] done compiling
